<!DOCTYPE html>
<html>
<head>
    <title>Story 3 PPW - Extra Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 id="h_ani">
                Projects
            </h1>

            <div class="col">
                <h1 id="h_ani_right">
                    Waifus
                </h1>
            </div>
        </div>

        <div class="row description_box" id="box_ani">
            <h2 class="description_text">
                <a href="https://github.com/racendol/o-dict">
                    o-dict
                </a>
                <p class="description_text">
                    A simple Python program that fetches the first entry from an online dictionary.
                </p>
                <p class="description_text">
                    Made for the final project of Foundation of Programming 1.
                </p>
            </h2>

            <div class="col" id="animu_pic_cont">
                <img src="images/shiki-cut.png" id="shiki" class="animu_pic">
                <p id="shiki_text" class="animu_pic">一ノ瀬志希</p>
                <img src="images/riamu-cut.png" id="riamu" class="animu_pic">
                <p id="riamu_text" class="animu_pic">夢見りあむ</p>
                <img src="images/ranko-cut.png" id="ranko" class="animu_pic">
                <p id="ranko_text" class="animu_pic">神崎蘭子</p>
            </div>
            
        </div>
    </div>
</body>
</html>