<!DOCTYPE html>
<html>
<head>
    <title>Story 3 PPW - Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <table id="tagline_table">
        <tr>
            <th><img src="images/self-photo.png" id="foto_profil"></th>
            <th>
                <h1>Hello,</h1>
                <h1>I'm Rocky Arkan</h1>
                <h1>
                    <p>And i loves fun things</p>
                </h1>
            </th>
        </tr>
    </table>

    <table id="description_table">
        <tr>
            <td id="description_table">
                <div class="description_box">
                    <h2 class="description_text">
                        About Me:
                        <ul class="description_text">
                            <li>Proud Indonesian</li>
                            <li>Big fan of Japanese pop culture</li>
                            <li>Loves playing games</li>
                        </ul>
                    </h2>
                </div>
            </td>
            <td id="description_table">
                <div class="description_box">
                    <h2 class="description_text">
                        Skills:
                        <ul class="description_text">
                            <li>Object-oriented Programming (Java & Python)</li>
                            <li>Game Development (Unity)</li>
                            <li>Japanese Language (JLPT N2)</li>
                        </ul>
                    </h2>
                </div>
            </td>
            <td id="description_table">                      
                <div class="description_box">
                    <h2 class="description_text">
                        Track record:
                        <ul class="description_text">
                            <li>Currently studying as a Computer Science student in Universitas Indonesia</li>
                            <li>Junior member at RISTEK Game Development division</li>
                        </ul>
                    </h2>
                </div>
            </td>
        </tr>
    </table>

    <table id="logo_table">
        <tr>
            <td id="logo_column">
                <a href="mailto:rocky.arkan@ui.ac.id">
                    <img src="images/gmail-logo.png" class="logo">
                </a>
            </td>

            <td id="logo_column">
                <a href="https://twitter.com/racendol_">
                    <img src="images/twitter-logo.png" class="logo">
                </a>
            </td>

            <td id="logo_column">
                <a href="https://github.com/racendol">
                    <img src="images/github-logo.png" class="logo">
                </a>
            </td>
        </tr>
    </table>

</body>
</html>